# AlgoLib

./: .gitignore  AlgoLib.sln  README.md
AlgoLib.Benchmark/: AlgoLib.Benchmark.csproj  Program.cs
AlgoLib.Benchmark/Problems/Arrays/: ProductExceptSelfBenchmark.cs  SortArrayBenchmarks.cs  SudokuBenchmark.cs  SumMatrixBenchmark.cs  TopKFrequentBenchmark.cs
AlgoLib.Benchmark/Problems/Strings/: ScoreBenchmarks.cs
src/AlgoLib.Console/: AlgoLib.Console.csproj  Program.cs
src/AlgoLib.Core/: AlgoLib.Core.csproj
src/AlgoLib.Core/Problems/Arrays/: DetectDuplicate.cs  GroupAnagrams.cs  LongestCommonPrefix.cs  MajorityElement.cs  MyHashMap.cs  MyHashSet.cs  ProductExceptSelf.cs  RemoveElement.cs  SortArray.cs  SortColors.cs  Sudoku.cs  SumMatrix.cs  TopKFrequentElements.cs  TwoSumSolution.cs
src/AlgoLib.Core/Problems/Strings/: DetectAnagram.cs  ReverseString.cs  ScoreOfString.cs
src/AlgoLib.Tests/: AlgoLib.Tests.csproj  UnitTest1.cs
src/AlgoLib.Tests/Problems/Arrays/: DetectDuplicateTests.cs  GroupAnagramsTests.cs  LongestCommonPrefixTests.cs  MyHashMapTests.cs  MyHashSetTests.cs  ProductExceptSelfTests.cs  RemoveElementTests.cs  SudokuTests.cs  SumMatrixTests.cs  TopKFrequentTests.cs  TwoSumSolutionTests.cs
src/AlgoLib.Tests/Problems/Strings/: DetectAnagramTests.cs  ReverseStringTests.cs  ScoreOfStringTests.cs
